# Lending Club data for loans issued 2013-2014

Questions we want answered
    1. Sub grade return over maturity of loan by term
    2. Sub grade return over maturity of loan by term and funded amount

In [57]:
import pandas as pd
import matplotlib.pyplot as plt

In [58]:
data = pd.read_csv('Loans13-14.csv')

In [59]:
data.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,last_fico_range_high,last_fico_range_low,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code
0,36805548,39558264,10400,10400,10400,36 months,6.99%,321.08,A,A3,...,0,Sep-2015,321.08,Oct-2015,Sep-2015,684,680,0,59,1
1,38098114,40860827,15000,15000,15000,60 months,12.39%,336.64,C,C1,...,0,Sep-2015,350.77,Oct-2015,Sep-2015,674,670,0,NaN,1
2,37662224,40425321,7650,7650,7650,36 months,13.66%,260.20,C,C3,...,0,Aug-2015,17.70,Oct-2015,Sep-2015,609,605,0,NaN,1
3,37822187,40585251,9600,9600,9600,36 months,13.66%,326.53,C,C3,...,0,Apr-2015,9338.58,NaN,Sep-2015,689,685,0,NaN,1
4,37842129,40605224,21425,21425,21425,60 months,15.59%,516.36,D,D1,...,0,Sep-2015,516.36,Oct-2015,Sep-2015,684,680,0,74,1